<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap-->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <!--Stylesheet-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Terra Forma</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
  </head>
  <body>
    <div class="intro">
      <div class="intro-logo">
        <a href="#overview"><img src="img/logo.png" id="logo" alt="LOGO | Terra Forma"/></a>
      </div>
      <div class="intro-title">
        <h1>DESIGN CASE STUDY</h1>
      </div>
    </div>
    <div class="section" id="overview">
      <div class="section-text-and-image">
        <div class="text">
          <h2>01.OVERVIEW</h2>
          <p>Terra Forma takes place in the future after the terraformation of Mars. The purpose of Terra Forma is to create the ability for colonists to build a utopia using our web application before even landing on Mars.</p>
          <p>&nbsp;</p>
          <p><a href="#challenge" class="link-on-white-background">Challenge</a></p>
        </div>
        <div class="image">
          <a href="#challenge"><img src="img/city.png" class="city-image" alt="Overview"/></a>
        </div>
      </div>
    </div>

    <div class="section" id="challenge">
      <div class="section-text-and-image">
        <div class="text">
          <h2>02.CHALLENGE</h2>
          <p>The challenge is that colonists moving to Mars need infrastructure. They will need basic resources including: shelter, water, food, oxygen, and plants to survive. Obtaining these elements will create a utopia that has been invisioned and pre-built using Terra Forma.</p>
          <p>&nbsp;</p>
          <p><a href="#process">Process</a></p>
        </div>
        <div class="image">
          <a href="#process"><img src="img/challenge.png" class="img-challenge" alt="Terra Forma Utopia" /></a>
        </div>
      </div>
    </div>
    <div class="section" id="process">
      <div class="section-text-and-image">
        <div class="text">
          <h2>03.PROCESS</h2>
          <p>The first step allowed us to brainstorm ideas about our topic and simplify it into smaller sections. Our vision was to create an already "Terraformed Mars" that led to the organic color palette of our entire website. After a vision board and color palette was created we had a foundation to start on. Each member of the group was appointed a task to work on that best fit their talents as a designer.</p>
          <p>The sequence of events included a survey to our fellow peers. Creating low-fidelity wireframes that transformed into medium-fidelity mock-ups that eventually turned into a fully functioning work-flow. Icons and other elements were created throughout the process and placed in the project appropriately.</p>
          <p>&nbsp;</p>
          <p><a href="#solution">Solution</a></p>
        </div>
        <div class="image">
          <a href="#solution"><img src="img/process.png" class="img-process" alt="process"/></a>
        </div>
      </div>
    </div>

    <div class="section" id="solution">
      <div class="section-text-and-image">
        <div class="text">
          <h2>SOLUTION</h2>
          <p>The main objection was to include a method for colonists to build a community to save and be submitted to the initial commander. The commander's objective is to create colonies based on the information sumbitted. Obtaining this contained builing a map of Mars that consisted of 4 different cities. Hovering over a point on the map, magnifies an image to show a more accurate depiction of the location. Actual photos and exact coordinates were used to create a realistic web application. The key is used to place elements onto the map to create a future home.</p>
          <p>&nbsp;</p>
          <p><a href="#results">Results</a></p>
        </div>
        <div class="image">
          <a href="#results"><img src="img/solution.png" class="img-solution" alt="Solution"/></a>
        </div>
      </div>
    </div>
    <div class="section" id="results">
      <div class="section-text-and-image">
        <div class="text">
          <h2>RESULTS</h2>
          <p>The result is a fully functioning inVision prototype built from sketch wireframes and mock-ups. A design case study showcasing our complete skill set as a group and indivduals.</p>
          <p>&nbsp;</p>
          <p><a href="https://invis.io/FM8UY1GUN" class="link-on-white-background" target="_blank">Experience Terra Forma</a></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h2>CONTRIBUTORS</h2>
          <p>Megan Kaluza</p>
          <h3>Project Manager</h3>
          <p>Alex Jacks</p>
          <h3>Google Docs Wizard + Technical Writer</h3>
          <p>Addison Nishijima</p>
          <h3>InVision Guru</h3>
          <p>Marty Fitchen</p>
          <h3>CSS + Design Consultant</h3>
        </div>
        <div class="image image-flex">
          <a href="https://invis.io/FM8UY1GUN" target="_blank"><img src="img/stats.png" class="img-results" alt="Results"/></a>
          <a href="#"><img src="img/mars_infographics.png" class="img-results" alt="Results"/></a>
        </div>
      </div>
    </div>
  </body>
</html>
